* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Sans-serif";
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80vw;
  margin: 0 auto;
  background: rgba(54, 84, 134, 0.7);
  z-index: 3;
  border-radius: 20rem;
  transition: 1.5s all ease;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.header__list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 2rem 5rem;
}
.header__list__item {
  color: #fff;
  font-size: 2rem;
}
.header__list__item a {
  display: flex;
  align-items: center;
  color: #dcf2f1;
  font-size: 2rem;
  text-decoration: none;
}
.header__list__item a p {
  font-size: 3rem;
}
.header.going-down {
  transform: translate(-50%, -30vh);
}

.mobile-header {
  display: none;
}

.home__banner {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__banner__content {
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  gap: 5rem;
}
.home__banner__content h1 {
  color: #dcf2f1;
  font-size: 6rem;
  text-transform: uppercase;
}
.home__banner__content h1 strong {
  color: #7fc7d9;
}
.home__banner__content button {
  padding: 2rem;
  background: #dcf2f1;
  border-radius: 1rem;
  border: none;
  color: rgba(0, 0, 0, 0.8);
  font-size: 2rem;
  cursor: pointer;
  transition: 0.5s all ease;
}
.home__banner__content button:hover {
  transform: scale(1.05);
}
.home__banner__background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.home__banner__background video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.2);
}
.home__about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #0f1035;
  padding: 8rem;
}
.home__about__left {
  display: flex;
  gap: 8rem;
  flex: 1;
}
.home__about__left .image-wrapper {
  height: 50vh;
  width: 20vw;
  margin-top: -5rem;
  border-radius: 2rem;
  overflow: hidden;
}
.home__about__left .image-wrapper:first-child {
  margin-top: 5rem;
}
.home__about__left .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: 0.5s all ease;
  filter: brightness(0.8);
}
.home__about__left .image-wrapper:hover img {
  transform: scale(1.2);
  filter: brightness(1);
}
.home__about__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  flex: 1;
}
.home__about__right h2 {
  color: #7fc7d9;
  font-size: 5rem;
  text-transform: uppercase;
}
.home__about__right p {
  color: #fff;
  font-size: 2rem;
  max-width: 50%;
}
.home__services {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 8rem;
  background: #0f1035;
}
.home__services__upper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.home__services__upper h2 {
  text-transform: uppercase;
  font-size: 5rem;
  color: #7fc7d9;
}
.home__services__upper p {
  font-size: 2rem;
  color: #fff;
}
.home__services__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 0 auto;
}
.home__services__cards .card {
  flex: 1;
  border-radius: 2rem;
  height: 50vh;
  position: relative;
  overflow: hidden;
}
.home__services__cards .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
  filter: brightness(0.5);
  transition: 0.5s all ease;
}
.home__services__cards .card span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: #fff;
  text-align: center;
  transition: 0.5s all ease;
}
.home__services__cards .card:hover img {
  transform: scale(1.2);
  filter: brightness(1);
}
.home__services__cards .card:hover span {
  opacity: 0;
}
.home__benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #0f1035;
  padding: 8rem;
}
.home__benefits__slider {
  height: 70vh;
  width: 100%;
}
.home__benefits__slider .slick-slide {
  height: 70vh;
  border-radius: 2rem;
  position: relative;
}
.home__benefits__slider .slick-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
  filter: brightness(0.5);
}
.home__benefits__slider .slick-slide .item-span {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  color: #fff;
  font-size: 5rem;
}
.home__benefits__slider .slick-dots {
  display: flex;
  gap: 3rem;
  margin-top: 5rem;
  justify-content: center;
  bottom: -35px;
}
.home__benefits__slider .slick-dots li {
  height: 1rem;
  width: 1rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}
.home__benefits__slider .slick-dots li.slick-active {
  background: #fff;
}
.home__benefits__slider .slick-dots li button {
  display: none;
}
.home__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7fc7d9;
  height: 100vh;
  padding: 8rem;
  gap: 8rem;
}
.home__contact__left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.home__contact__left h3 {
  color: #0f1035;
  font-size: 5rem;
  text-transform: uppercase;
  width: 70%;
}
.home__contact__right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}
.home__contact__right form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
  width: 60%;
}
.home__contact__right form fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
}
.home__contact__right form fieldset input,
.home__contact__right form fieldset textarea {
  border-radius: 2rem;
  border: none;
  height: 4rem;
  padding: 2rem;
  border: 2px solid transparent;
}
.home__contact__right form fieldset input:focus,
.home__contact__right form fieldset textarea:focus {
  border: 2px solid #0f1035;
  outline: #0f1035;
}
.home__contact__right form fieldset textarea {
  height: 10rem;
  resize: none;
}
.home__contact__right form button {
  padding: 2rem;
  background: #0f1035;
  border-radius: 1rem;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.5s all ease;
  width: fit-content;
}
.home__contact__right form button:hover {
  transform: scale(1.05);
}

.footer {
  padding: 3rem 8rem;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.footer__list__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__list__item h4 {
  font-size: 2rem;
}
.footer__list__item p {
  font-size: 1.5rem;
}

@media (max-width: 910px) {
  .header {
    display: none;
  }
  .mobile-header {
    display: block;
    position: fixed;
    top: 3rem;
    right: 3rem;
    height: 5rem;
    width: 5rem;
    background: #dcf2f1;
    border-radius: 50%;
    z-index: 5;
    border: 4px solid #7fc7d9;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-header__opening {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-header__menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0f1035;
    transform: translateX(-125%);
    transition: 0.5s all ease;
    display: flex;
    align-items: center;
  }
  .mobile-header__menu .close {
    position: absolute;
    top: 3rem;
    right: 3rem;
    color: #fff;
    font-size: 3rem;
  }
  .mobile-header__menu__wrapper {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-header__menu__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .mobile-header__menu__list .menu-item a {
    font-size: 3rem;
    color: #fff;
    text-decoration: none;
  }
  .mobile-header__menu.active {
    transform: translateX(0);
  }
  .home__banner__content h1 {
    font-size: 4rem;
    text-align: center;
  }
  .home__about {
    height: unset;
    padding: 8rem 3rem;
    flex-direction: column-reverse;
  }
  .home__about__right p {
    max-width: unset;
  }
  .home__about__left {
    flex-direction: column;
  }
  .home__about__left .image-wrapper {
    width: 70vw;
  }
  .home__services {
    height: unset;
    padding: 8rem 3rem;
  }
  .home__services__upper {
    text-align: center;
  }
  .home__services__cards {
    flex-direction: column;
  }
  .home__benefits {
    height: unset;
    padding: 8rem 3rem;
  }
  .home__benefits__slider {
    height: 30vh;
    width: 75vw;
  }
  .home__benefits__slider .slick-slide {
    height: 30vh;
  }
  .home__benefits__slider .slick-slide span {
    font-size: 2rem !important;
  }
  .home__contact {
    height: unset;
    padding: 8rem 3rem;
    flex-direction: column;
  }
  .home__contact__left {
    width: 100%;
  }
  .home__contact__left h3 {
    width: 100%;
    text-align: center;
  }
  .home__contact__right {
    width: 100%;
  }
  .home__contact__right form {
    width: 100%;
  }
  .home__contact__right form h3 {
    font-size: 2rem;
  }
  .footer {
    height: unset;
    padding: 8rem 3rem;
  }
  .footer__list {
    flex-direction: column;
    gap: 4rem;
  }
  .footer__list__item {
    width: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
